%------------------------------------------------------------------------------%
% Luis A. D'Afonseca
%------------------------------------------------------------------------------%
\documentclass[cc=by-nc-sa]{nice-booklet}

\definecolor{cpCoverBelt}{HTML}{ededde}

\usepackage{mathconfig}

\addbibresource{referencias.bib}

\graphicspath{{./figs/}}

\makeatletter
\newcommand\thefontsize[2]{{#1 The #2 font size is: \f@size pt\par}}
\makeatother

%------------------------------------------------------------------------------%
\title{Modelo -- Nice Booklet}
\author{Luis A. D'Afonseca}

\institute{Centro Federal de Educação Tecnológica de Minas Gerais --
  \href{https://www.cefetmg.br}{CEFET-MG}
}

\coverArt{capa}
\coverArtCredit{%
  \href{https://www.pexels.com/photo/a-fountain-pen-on-a-diary-5402678}{Fotografia}
  de \href{https://www.pexels.com/pt-br/@designdrunkard}{Designdrunkard}
  baixada de \href{https://www.pexels.com/pt-br}{Pexels}
}

\bookInformation{
  Apostila escrita em \LaTeX{} com a classe nice-booklet
  criada por Luis A. D'Afonseca.

  Versão 02/09/2025
}

%------------------------------------------------------------------------------%
\begin{document}

\frontmatter

%------------------------------------------------------------------------------%
\chapter*{Prefácio}

Lorem ipsum primis potenti malesuada fames vel nisi per cursus nunc quisque
nostra sapien, ac lacinia felis velit accumsan gravida sapien quisque blandit
faucibus dictumst. amet tempor curabitur aliquam interdum senectus rutrum odio
venenatis suspendisse porttitor neque eros, eget interdum nisl id enim lacinia
neque suscipit consequat sapien vivamus, odio sodales fames sodales sem
pellentesque consectetur inceptos vehicula risus elementum. donec varius curae
hac euismod posuere class curabitur et, nibh class feugiat a imperdiet litora a
vestibulum gravida, faucibus auctor orci litora sem lorem pulvinar. velit
tristique nostra mauris auctor luctus hac, tempor taciti aenean id euismod
elementum aliquet, pulvinar iaculis eget adipiscing lacinia.


%------------------------------------------------------------------------------%
\tableofcontents

\mainmatter

%------------------------------------------------------------------------------%
\chapter{Introdução}

At habitasse laoreet tempor phasellus lectus ligula sem vestibulum ac, ut
lectus odio eu erat ut himenaeos ultrices, sodales lorem ornare ligula placerat
magna ante sollicitudin. vel dictumst imperdiet taciti vel sapien justo
ultrices proin conubia dolor fringilla, tempus primis aenean massa vestibulum
enim imperdiet neque iaculis faucibus, euismod sed sagittis proin id enim
mauris nisi gravida eros. phasellus suscipit donec urna varius blandit cursus
tellus accumsan, nisi malesuada vestibulum tempus mattis curae nibh, augue
tristique dictum cras volutpat suspendisse nec. hac sapien feugiat semper nisi
etiam himenaeos per, commodo rutrum platea lobortis condimentum dictumst etiam
posuere, suscipit donec curae praesent taciti nibh.

%------------------------------------------------------------------------------%
\chapter{Capítulo}

%------------------------------------------------------------------------------%
\section{Seção}

Incluindo uma referência~\cite{mittelbach2004latex}.

Incluindo um termo no índice remissivo \emph{termo}\index{Termo}.

Mauris vel massa ut imperdiet duis nisi phasellus curabitur diam senectus etiam
aenean massa fames et duis, id tempor aenean neque pellentesque adipiscing arcu
nostra euismod pretium eget erat aenean nisl. himenaeos imperdiet mollis congue
ipsum class praesent arcu magna id nibh, malesuada augue tellus porttitor
varius dapibus commodo vulputate accumsan, laoreet lorem quisque malesuada
risus etiam condimentum vel aenean. mi imperdiet neque sem egestas laoreet
mollis, et imperdiet ultrices augue cursus suscipit faucibus, aliquam hac lorem
eu et. tempus quisque congue sed, primis taciti.

Os próximos comandos criam uma subseção com exercícios.

\begin{exercises}

  % Exercício 1
  \begin{exercise}
    Calcule $a=2+2$.
    \begin{answer}
      $a=4$
    \end{answer}
  \end{exercise}

  % Exercício 2
  \begin{exercise}
    Calcule $b=3+2$.
    \begin{answer}
      $a=5$
    \end{answer}
  \end{exercise}

  % Exercício 3
  \begin{exercise}
    Calcule $b=3\times 5$.
  \end{exercise}

\end{exercises}

%------------------------------------------------------------------------------%
\section{Exercícios}

Com o asterisco o ambiente de exercícios não cria uma subseção.

\begin{exercises*}

% Exercício 1
  \begin{exercise}
    Calcule $a=2+2$.
    \begin{answer}
      $a=4$
    \end{answer}
  \end{exercise}

\end{exercises*}

%------------------------------------------------------------------------------%
\appendix

%------------------------------------------------------------------------------%
\chapter{Apêndice}

Etiam gravida est ac sollicitudin conubia primis nostra, facilisis euismod
velit tellus malesuada elementum porttitor, non fringilla pharetra ad euismod
lorem ultrices, est vehicula volutpat amet consequat tempor. dictumst ac
venenatis at aptent aenean lacinia pellentesque, erat quam lectus tempor
sagittis ultrices volutpat placerat, euismod suspendisse quisque curae donec
per. semper velit per fringilla ante mi venenatis pretium risus habitant
convallis risus tortor integer pharetra, viverra enim convallis senectus
placerat arcu praesent mauris ornare senectus auctor non. nam aenean curabitur
fames nisi lacus aenean netus sociosqu felis conubia adipiscing, ut nulla
ornare aliquet interdum vehicula arcu integer dictumst tortor, vivamus egestas
a sollicitudin potenti dolor faucibus neque habitasse malesuada.

\thefontsize{\tiny}{tiny}
\thefontsize{\scriptsize}{scriptsize}
\thefontsize{\footnotesize}{footnotesize}
\thefontsize{\small}{small}
\thefontsize{\normalsize}{normalsize}
\thefontsize{\large}{large}
\thefontsize{\Large}{Large}
\thefontsize{\LARGE}{LARGE}
\thefontsize{\huge}{huge}
\thefontsize{\Huge}{Huge}

%------------------------------------------------------------------------------%
\backmatter
\WriteAnswers
\printbibliography
\printindex

%------------------------------------------------------------------------------%
\end{document}
%------------------------------------------------------------------------------%
