% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{mittelbach2004latex,
  Title                    = {The LaTeX Companion},
  Author                   = {Mittelbach, F. and Goossens, M. and Braams, J. and Carlisle, D. and Rowley, C.},
  Year                     = {2004},
  ISBN                     = {9780133387643},
  Publisher                = {Pearson Education},
  Series                   = {Tools and Techniques for Computer Typesetting},
  Url                      = {https://books.google.com.br/books?id=iX9MAQAAQBAJ}
}

